displayName=Smithing Misclick Prevention
author=asundr
support=https://github.com/asundr/runelite-smithing-misclick-prevention
description=Prevents accidentally clicking on unintended items in the smithing menu
tags=smith, click, mistake, hide, items, menu
plugins=org.asundr.SmithingMisclickPreventionPlugin